.carosel {
  margin-top: 10rem;
  @media @mobile {
    display: none;
  }
}


.sec1 {
  .flex(center, center);
  @media @mobile {
    flex-direction: column;
  }

  .frontCard {
    margin: 2rem;
    width: 45rem;
    height: 60rem;
    border: 1rem solid @grizz-yellow;
    background-color: @beale-street-blue;
    .flex(center, center);
    img {
      width: 35rem;
      height: auto;
    }
  }
  .backCard {
    margin: 2rem;
    width: 45rem;
    height: 60rem;
    border: 1rem solid @grizz-yellow;
    background-color: @beale-street-blue;

    .cardWords {
      padding: 2rem;
      color: @white;
      text-align: justify;
      h2 {
        padding-bottom: 3rem;
        font-size: 3.7rem;
        text-align: center;
      }
      h4 {
        padding-bottom: 1rem;
        font-size: 2.4rem;
      }
      p {
        padding-top: 3rem;
        font-size: 1.78em;
        margin-bottom: 1rem;
      }
    }
  }
}


.youtubeLink {
  width: 100%;
  height: 80rem;
  background-color: @beale-street-blue;
  margin-bottom: 5%;
  .flex(center, center);
  iframe {
    width: 95%;
    height: 92%;
  }
}
