header {
  width: 100%;
  height: 10rem;
  background-color: @grizz-navy;
  border-top: 2rem solid @beale-street-blue;
  border-bottom: 2rem solid @beale-street-blue;
  nav {
    .flex(space-around, center);
    width: 100%;
    height: 100%;
    a {
      padding: 5rem;
      text-decoration: none;
      font-family: @grizz-font;
      color: @grizz-yellow;
      font-size: 2.0rem;
      @media @mobile {
        padding: 1rem;
      }

    }
  }
}

#grizzImg {
  width: 27rem;
  margin-top: 7rem;
  @media @mobile {
    display: none;
  }
}
