//

// Fonts
@grizz-font: 'Praktika Regular', Arial, sans-serif;


// Colors
@beale-street-blue: #5D76A9;
@grizz-navy: #12173F;
@grizz-yellow: #F5B112;
@grizz-gray: #707271;
@white: #ffffff;
@grizz-teal: #00B2A9;
@grizz-orange: #E43C40;
@grizz-brown: #BC7844;
@grizz-black: #040204;

 // Got colors hex values from  https://teamcolorcodes.com/memphis-grizzlies-color-codes/
